@font-face {
  font-family: Certificate-font;
  src: url('../Marksheet/Certificate.ttf');
}

@font-face {
  font-family: typewriter-font;
  src: url('../Marksheet/typewriter.ttf');
}

* {
  margin: 0;
  padding: 0;
  outline: none;
}

body {
  background-color: #133b5c;
}
.navbar {
  width: 100vw;
  height: max-content;
  background-color: #0278ae;
  top: 0;
}
.unordered-nav-list {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}

.list-item {
  font-family: 'typewriter-font';
  font-size: 2rem;
  display: block;
  text-align: center;
  color: #e8ffc1;
  padding: 0.5rem;
}

.list-item:hover {
  cursor: pointer;
  background-color: #51adcf;
}

.list-item:first-child {
  font-family: 'Certificate-font';
  font-size: 2.5rem;
}

.card-content-list {
  margin: 30px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.card {
  position: relative;
  border-radius: 7px;
  background-color: #0278ae;
  font-family: Arial, Helvetica, sans-serif;
  overflow: hidden;
  margin: 20px;
}

.card-content {
  color: #e8ffc1;
  padding: 5px 10px 40px 20px;
}
.cardtitle {
  position: absolute;
  bottom: 0px;
  display: inline-block;
  width: 100%;
  text-align: center;
  padding: 10px;
  font-size: 1.4rem;
  background-color: #e8ffc1;
  color: #133b5c;
}

.video,
.audio {
  margin-bottom: 20px;
  grid-column: 1/-1;
}
video {
  height: 100%;
  width: 100%;
}
audio {
  width: 100%;
}
@media only screen and (max-width: 780px) {
  .unordered-nav-list {
    grid-template-columns: auto;
    grid-template-rows: repeat(6, 1fr);
  }
}
@media screen and (max-width: 1120px) and (min-width: 800px) {
  .card-content-list {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 800px) {
  .card-content-list {
    grid-template-columns: repeat(1, 1fr);
  }
  .card {
    height: 200px;
  }
}
